{
  "name": "kinetiq",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "lint": "pnpm -r lint",
    "lint:web": "pnpm --filter web lint",
    "lint:api": "pnpm --filter api lint",
    "test": "pnpm --filter api test",
    "test:api": "pnpm --filter api test",
    "test:api:e2e": "pnpm --filter api test:e2e",
    "format": "pnpm -r format"
  }
}
